# Google Gemini API Key
GOOGLE_API_KEY=your_google_api_key_here

# PostgreSQL Database Configuration
DB_USER=your_username
DB_PASSWORD=your_database_password_here
DB_HOST=your_database_host_here
DB_PORT=your_database_port
DB_NAME=your_database_name
